{
  "name" : "activecollab/filesystem",
  "type": "library",
  "description": "Work with local or remote Unix filesystem",
  "prefer-stable": true,
  "keywords": [ "filesystem", "activecollab" ],
  "homepage": "https://labs.activecollab.com",
  "authors": [
    {
      "name": "Ilija Studen",
      "email": "ilija.studen@activecollab.com"
    }
  ],
  "require" : {
    "php": ">=5.4.0"
  },
  "require-dev" : {
    "phpunit/phpunit": "~4.7"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ActiveCollab\\Filesystem\\": "src",
      "ActiveCollab\\Filesystem\\Test\\": "test/src"
    }
  }
}